
MONGO_DB_USERNAME=mongoUser
MONGO_DB_PASSWORD=mongoPassword

BASE_URL=http://localhost:8089
FRONTEND_URL=http://localhost:8090

CLIENT_ID=XVlBzgbaiCMRAjWwhTHctcuAxhxKQF
CLIENT_SECRET=DaFpLSjFbcXoEFfRsWxPLDnJObCsNV
